<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered List</title>
    <style>

        @font-face {
            font-family: 'Grotesque';
            src: url('fonts/bricolage-grotesque-latin-standard-normal.woff2') format('woff2');
        }

        .basic{
            font-family: 'Grotesque';
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

       
        h1 {
            margin-top: 40px;
            font-family: 'Grotesque';
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-family: 'Grotesque';
            background: #f0f0f0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Zurich R User Group Presentation Download</h1>
    <ul>
        <li><a href="20240604_Antibiotics_Graber.html">Antibiotics_Graber.html</a></li>
    <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20180321_LTPM-in-R.pdf">LTPM-in-R.pdf</a></li>                     
    <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20180516_Pres_Papritz.pdf">Pres_Papritz.pdf</a></li>                                       
    <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20180516_Pres_Schweizer.pdf">Pres_Schweizer.pdf</a></li>                                     
    <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20180903_blogdown_rmeetup_tlorusso.pdf">blogdown_rmeetup_tlorusso.pdf</a></li>                          
    <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20181025_useR_predicting_biathlon_maier.pdf">useR_predicting_biathlon_maier.pdf</a></li>                     
    <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20181025_useR_predicting_FIFA_groll.pdf">useR_predicting_FIFA_groll.pdf</a></li>                         
    <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20190219_talkMJK.pdf">talkMJK.pdf</a></li>                                            
    <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20190403_Reber_chartbookR.pdf">Reber_chartbookR.pdf</a></li>                                   
    <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20190618_duckdb.pdf">duckdb.pdf</a></li>                                             
       <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20190618_reinforcelearn.pdf">reinforcelearn.pdf</a></li>                                     
       <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20190916_Pres_Datahouse_Crawling.pdf">Pres_Datahouse_Crawling</a></li>                            
       <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20191014_quanteda.pdf">quanteda.pdf</a></li>                                           
       <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20191113_Banha.pdf">Banha.pdf</a></li>                                              
       <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20191113_Perucco.pdf">Perucco.pdf</a></li>                                            
       <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20200129_PartnerRe.pdf">PartnerRe.pdf</a></li>                                          
       <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20231102_Farnham.pdf">Farnham.pdf</a></li>                                            
       <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20231102_Thuerlimann.pdf">Thuerlimann.pdf</a></li>                                        
       <li><a href="https://raw.githubusercontent.com/Zurich-R-User-Group/zh-rug-presentations/main/pdfs/20240604_DHPC_Zappala.pdf">DHPC_Zappala.pdf</a></li>                      
    </ul>
    <span class="basic">
        To see our full website, please visit <a href="https://zurich-r-user-group.github.io">zurich-r-user-group.github.io</a>
    </span>
</body>
</html>
